[gd_scene load_steps=14 format=3 uid="uid://ck6nj6xklvev3"]

[ext_resource type="Script" uid="uid://b07s3miky3ql6" path="res://game/main/main.gd" id="1_hyk8p"]
[ext_resource type="Texture2D" uid="uid://m8hfc6vry8va" path="res://assets/Art Assets/UI/Buttons/feed_on.png" id="3_tkdpa"]
[ext_resource type="Texture2D" uid="uid://b15ddiotq61n5" path="res://assets/Art Assets/UI/app_icon.png" id="3_yil3p"]
[ext_resource type="Texture2D" uid="uid://cd8l38110b3r7" path="res://assets/Art Assets/UI/Buttons/feed_off.png" id="4_yymkh"]
[ext_resource type="Texture2D" uid="uid://tk071nqpoesn" path="res://assets/Art Assets/UI/Buttons/pet_on.png" id="5_kk62w"]
[ext_resource type="Texture2D" uid="uid://b68ho6sj1wdj0" path="res://assets/Art Assets/UI/Buttons/pet_off.png" id="6_xvake"]
[ext_resource type="Texture2D" uid="uid://dch8toh2ycaxq" path="res://assets/Art Assets/UI/Buttons/wash_on.png" id="7_7q7ho"]
[ext_resource type="Texture2D" uid="uid://cje4jxv0c04wi" path="res://assets/Art Assets/UI/Buttons/wash_off.png" id="8_els08"]
[ext_resource type="FontFile" uid="uid://co7bol411m67c" path="res://assets/Font/Chewy-Regular.ttf" id="8_xvake"]
[ext_resource type="PackedScene" uid="uid://coi2rbne8mcss" path="res://game/turtle/turtle.tscn" id="9_els08"]
[ext_resource type="Script" uid="uid://411ais8ab7bg" path="res://game/main/debug_canvas_layer.gd" id="11_7q7ho"]

[sub_resource type="LabelSettings" id="LabelSettings_xvake"]
font = ExtResource("8_xvake")
font_size = 64

[sub_resource type="Theme" id="Theme_7q7ho"]
PopupMenu/colors/font_accelerator_color = Color(0, 0, 0, 1)
PopupMenu/colors/font_color = Color(1, 1, 1, 1)
PopupMenu/colors/font_disabled_color = Color(0.33022144, 0.33022144, 0.33022144, 1)
PopupMenu/colors/font_hover_color = Color(0, 0, 0, 1)
PopupMenu/colors/font_outline_color = Color(0, 0, 0, 1)
PopupMenu/colors/font_separator_color = Color(0, 0, 0, 1)
PopupMenu/colors/font_separator_outline_color = Color(0, 0, 0, 1)
PopupMenu/constants/h_separation = 0
PopupMenu/constants/icon_max_width = 0
PopupMenu/constants/indent = 0
PopupMenu/constants/item_end_padding = 0
PopupMenu/constants/item_start_padding = 0
PopupMenu/constants/outline_size = 0
PopupMenu/constants/separator_outline_size = 0
PopupMenu/constants/v_separation = 0
PopupMenu/font_sizes/font_separator_size = 16
PopupMenu/font_sizes/font_size = 64
PopupMenu/fonts/font = ExtResource("8_xvake")
PopupMenu/fonts/font_separator = null
PopupMenu/icons/checked = null
PopupMenu/icons/checked_disabled = null
PopupMenu/icons/radio_checked = null
PopupMenu/icons/radio_checked_disabled = null
PopupMenu/icons/radio_unchecked = null
PopupMenu/icons/radio_unchecked_disabled = null
PopupMenu/icons/submenu = null
PopupMenu/icons/submenu_mirrored = null
PopupMenu/icons/unchecked = null
PopupMenu/icons/unchecked_disabled = null
PopupMenu/styles/hover = null
PopupMenu/styles/labeled_separator_left = null
PopupMenu/styles/labeled_separator_right = null
PopupMenu/styles/panel = null
PopupMenu/styles/separator = null

[node name="Main" type="Node2D"]
script = ExtResource("1_hyk8p")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Controls" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonControls" type="HBoxContainer" parent="CanvasLayer/Controls"]
layout_mode = 0
offset_left = 136.0
offset_top = 204.0
offset_right = 980.0
offset_bottom = 596.0

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Controls/ButtonControls"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_tkdpa")
texture_disabled = ExtResource("4_yymkh")
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer/Controls/ButtonControls"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_kk62w")
texture_disabled = ExtResource("6_xvake")

[node name="TextureButton3" type="TextureButton" parent="CanvasLayer/Controls/ButtonControls"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("7_7q7ho")
texture_disabled = ExtResource("8_els08")

[node name="NameLineEdit" type="LineEdit" parent="CanvasLayer/Controls"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -352.0
offset_right = 196.0
offset_bottom = -151.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("8_xvake")
theme_override_font_sizes/font_size = 150
text = "Tortle"
alignment = 1
expand_to_text_length = true

[node name="World" type="Node2D" parent="."]

[node name="TurtleHolder" type="Node2D" parent="World"]
position = Vector2(512, 928)

[node name="Turtle" parent="World/TurtleHolder" instance=ExtResource("9_els08")]

[node name="StatusIndicator" type="StatusIndicator" parent="."]
icon = ExtResource("3_yil3p")
menu = NodePath("PopupMenu")

[node name="PopupMenu" type="PopupMenu" parent="StatusIndicator"]
item_count = 1
item_0/text = "Show Turtles"
item_0/id = 1

[node name="DebugCanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("turtle", "turtle_stage_label", "turtle_stage_timer_label", "set_state_option_button")]
script = ExtResource("11_7q7ho")
turtle = NodePath("../World/TurtleHolder/Turtle")
turtle_stage_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/GridContainer/TurtleStateLabel")
turtle_stage_timer_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/GridContainer/TurtleStateLifetimeLabel")
set_state_option_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/GridContainer/SetStateOptionButton")

[node name="PanelContainer" type="PanelContainer" parent="DebugCanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="DebugCanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="DebugCanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="DebugCanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Turtle Stats"
label_settings = SubResource("LabelSettings_xvake")

[node name="GridContainer" type="GridContainer" parent="DebugCanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 32
columns = 2

[node name="Label2" type="Label" parent="DebugCanvasLayer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Turtle State:"
label_settings = SubResource("LabelSettings_xvake")

[node name="TurtleStateLabel" type="Label" parent="DebugCanvasLayer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_xvake")

[node name="Label3" type="Label" parent="DebugCanvasLayer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Time In Current State:"
label_settings = SubResource("LabelSettings_xvake")

[node name="TurtleStateLifetimeLabel" type="Label" parent="DebugCanvasLayer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_xvake")

[node name="SetStateLabel" type="Label" parent="DebugCanvasLayer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Set State To:"
label_settings = SubResource("LabelSettings_xvake")

[node name="SetStateOptionButton" type="OptionButton" parent="DebugCanvasLayer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme = SubResource("Theme_7q7ho")
theme_override_fonts/font = ExtResource("8_xvake")
theme_override_font_sizes/font_size = 64
