[gd_scene load_steps=9 format=3 uid="uid://by75pcmrf2lpl"]

[ext_resource type="Script" uid="uid://dxlo2e7ryxxd5" path="res://game/main/turtle_controls.gd" id="1_3gg7p"]
[ext_resource type="Texture2D" uid="uid://m8hfc6vry8va" path="res://assets/Art Assets/UI/Buttons/feed_on.png" id="2_5ikr5"]
[ext_resource type="Texture2D" uid="uid://cd8l38110b3r7" path="res://assets/Art Assets/UI/Buttons/feed_off.png" id="3_yhjr2"]
[ext_resource type="Texture2D" uid="uid://tk071nqpoesn" path="res://assets/Art Assets/UI/Buttons/pet_on.png" id="4_ntys2"]
[ext_resource type="Texture2D" uid="uid://b68ho6sj1wdj0" path="res://assets/Art Assets/UI/Buttons/pet_off.png" id="5_lwrs1"]
[ext_resource type="Texture2D" uid="uid://dch8toh2ycaxq" path="res://assets/Art Assets/UI/Buttons/wash_on.png" id="6_ml7px"]
[ext_resource type="Texture2D" uid="uid://cje4jxv0c04wi" path="res://assets/Art Assets/UI/Buttons/wash_off.png" id="7_fxci3"]
[ext_resource type="FontFile" uid="uid://co7bol411m67c" path="res://assets/Font/Chewy-Regular.ttf" id="8_d3b2u"]

[node name="TurtleControls" type="CanvasLayer" node_paths=PackedStringArray("button_controls", "eat_button", "pet_button", "wash_button")]
script = ExtResource("1_3gg7p")
button_controls = NodePath("Controls/ButtonControls")
eat_button = NodePath("Controls/ButtonControls/EatButton")
pet_button = NodePath("Controls/ButtonControls/PetButton")
wash_button = NodePath("Controls/ButtonControls/WashButton")

[node name="Controls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8

[node name="ButtonControls" type="HBoxContainer" parent="Controls"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -401.0
offset_top = -587.0
offset_right = 443.0
offset_bottom = -195.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="EatButton" type="TextureButton" parent="Controls/ButtonControls"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_5ikr5")
texture_disabled = ExtResource("3_yhjr2")
stretch_mode = 0

[node name="PetButton" type="TextureButton" parent="Controls/ButtonControls"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("4_ntys2")
texture_disabled = ExtResource("5_lwrs1")

[node name="WashButton" type="TextureButton" parent="Controls/ButtonControls"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("6_ml7px")
texture_disabled = ExtResource("7_fxci3")

[node name="NameLineEdit" type="LineEdit" parent="Controls"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -196.0
offset_top = 101.0
offset_right = 196.0
offset_bottom = 302.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("8_d3b2u")
theme_override_font_sizes/font_size = 150
text = "Tortle"
alignment = 1
expand_to_text_length = true
