[gd_scene load_steps=5 format=3 uid="uid://vtqx0offch3v"]

[ext_resource type="Script" uid="uid://411ais8ab7bg" path="res://game/debug_controls/debug_controls.gd" id="1_gmrku"]
[ext_resource type="FontFile" uid="uid://co7bol411m67c" path="res://assets/Font/Chewy-Regular.ttf" id="2_i6ckk"]

[sub_resource type="LabelSettings" id="LabelSettings_xvake"]
font = ExtResource("2_i6ckk")
font_size = 64

[sub_resource type="Theme" id="Theme_7q7ho"]
PopupMenu/colors/font_accelerator_color = Color(0, 0, 0, 1)
PopupMenu/colors/font_color = Color(1, 1, 1, 1)
PopupMenu/colors/font_disabled_color = Color(0.330221, 0.330221, 0.330221, 1)
PopupMenu/colors/font_hover_color = Color(0, 0, 0, 1)
PopupMenu/colors/font_outline_color = Color(0, 0, 0, 1)
PopupMenu/colors/font_separator_color = Color(0, 0, 0, 1)
PopupMenu/colors/font_separator_outline_color = Color(0, 0, 0, 1)
PopupMenu/constants/h_separation = 0
PopupMenu/constants/icon_max_width = 0
PopupMenu/constants/indent = 0
PopupMenu/constants/item_end_padding = 0
PopupMenu/constants/item_start_padding = 0
PopupMenu/constants/outline_size = 0
PopupMenu/constants/separator_outline_size = 0
PopupMenu/constants/v_separation = 0
PopupMenu/font_sizes/font_separator_size = 16
PopupMenu/font_sizes/font_size = 64
PopupMenu/fonts/font = ExtResource("2_i6ckk")
PopupMenu/fonts/font_separator = null
PopupMenu/icons/checked = null
PopupMenu/icons/checked_disabled = null
PopupMenu/icons/radio_checked = null
PopupMenu/icons/radio_checked_disabled = null
PopupMenu/icons/radio_unchecked = null
PopupMenu/icons/radio_unchecked_disabled = null
PopupMenu/icons/submenu = null
PopupMenu/icons/submenu_mirrored = null
PopupMenu/icons/unchecked = null
PopupMenu/icons/unchecked_disabled = null
PopupMenu/styles/hover = null
PopupMenu/styles/labeled_separator_left = null
PopupMenu/styles/labeled_separator_right = null
PopupMenu/styles/panel = null
PopupMenu/styles/separator = null

[node name="DebugCanvasLayer" type="PanelContainer" node_paths=PackedStringArray("turtle_stage_label", "turtle_stage_timer_label", "set_state_option_button", "time_to_next_state_label", "current_want_label", "set_current_want_option_button", "set_time_scale_option_button")]
script = ExtResource("1_gmrku")
turtle_stage_label = NodePath("MarginContainer/DebugContainer/TurtleStatsContainer/GridContainer/TurtleStateLabel")
turtle_stage_timer_label = NodePath("MarginContainer/DebugContainer/TurtleStatsContainer/GridContainer/TurtleStateLifetimeLabel")
set_state_option_button = NodePath("MarginContainer/DebugContainer/TurtleStatsContainer/GridContainer/SetStateOptionButton")
time_to_next_state_label = NodePath("MarginContainer/DebugContainer/TurtleStatsContainer/GridContainer/TimeToNextStateLabel")
current_want_label = NodePath("MarginContainer/DebugContainer/TurtleStatsContainer/GridContainer/CurrentlyWantsLabel")
set_current_want_option_button = NodePath("MarginContainer/DebugContainer/TurtleStatsContainer/GridContainer/ChangeWantsOptionButton")
set_time_scale_option_button = NodePath("MarginContainer/DebugContainer/VBoxContainer/GridContainer/SetGameSpeedOptionButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="DebugContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/DebugContainer"]
layout_mode = 2
text = "Debug Panel"
label_settings = SubResource("LabelSettings_xvake")

[node name="HSeparator" type="HSeparator" parent="MarginContainer/DebugContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/DebugContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/DebugContainer/VBoxContainer"]
layout_mode = 2
text = "Game Debug"
label_settings = SubResource("LabelSettings_xvake")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/DebugContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="MarginContainer/DebugContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Game Speed: "
label_settings = SubResource("LabelSettings_xvake")

[node name="SetGameSpeedOptionButton" type="OptionButton" parent="MarginContainer/DebugContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_7q7ho")
theme_override_fonts/font = ExtResource("2_i6ckk")
theme_override_font_sizes/font_size = 64

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/DebugContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TurtleStatsContainer" type="VBoxContainer" parent="MarginContainer/DebugContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/DebugContainer/TurtleStatsContainer"]
layout_mode = 2
text = "Turtle Debug"
label_settings = SubResource("LabelSettings_xvake")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/DebugContainer/TurtleStatsContainer"]
layout_mode = 2
theme_override_constants/h_separation = 32
columns = 2

[node name="Label2" type="Label" parent="MarginContainer/DebugContainer/TurtleStatsContainer/GridContainer"]
layout_mode = 2
text = "Turtle State:"
label_settings = SubResource("LabelSettings_xvake")

[node name="TurtleStateLabel" type="Label" parent="MarginContainer/DebugContainer/TurtleStatsContainer/GridContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_xvake")

[node name="Label3" type="Label" parent="MarginContainer/DebugContainer/TurtleStatsContainer/GridContainer"]
layout_mode = 2
text = "Time In Current State:"
label_settings = SubResource("LabelSettings_xvake")

[node name="TurtleStateLifetimeLabel" type="Label" parent="MarginContainer/DebugContainer/TurtleStatsContainer/GridContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_xvake")

[node name="Label4" type="Label" parent="MarginContainer/DebugContainer/TurtleStatsContainer/GridContainer"]
layout_mode = 2
text = "Set State To:"
label_settings = SubResource("LabelSettings_xvake")

[node name="SetStateOptionButton" type="OptionButton" parent="MarginContainer/DebugContainer/TurtleStatsContainer/GridContainer"]
layout_mode = 2
theme = SubResource("Theme_7q7ho")
theme_override_fonts/font = ExtResource("2_i6ckk")
theme_override_font_sizes/font_size = 64

[node name="Label5" type="Label" parent="MarginContainer/DebugContainer/TurtleStatsContainer/GridContainer"]
layout_mode = 2
text = "Time to Next State:"
label_settings = SubResource("LabelSettings_xvake")

[node name="TimeToNextStateLabel" type="Label" parent="MarginContainer/DebugContainer/TurtleStatsContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_xvake")
autowrap_mode = 3

[node name="Label6" type="Label" parent="MarginContainer/DebugContainer/TurtleStatsContainer/GridContainer"]
layout_mode = 2
text = "Currently Wants:"
label_settings = SubResource("LabelSettings_xvake")

[node name="CurrentlyWantsLabel" type="Label" parent="MarginContainer/DebugContainer/TurtleStatsContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_xvake")
autowrap_mode = 3

[node name="Label7" type="Label" parent="MarginContainer/DebugContainer/TurtleStatsContainer/GridContainer"]
layout_mode = 2
text = "Change Wants To:"
label_settings = SubResource("LabelSettings_xvake")

[node name="ChangeWantsOptionButton" type="OptionButton" parent="MarginContainer/DebugContainer/TurtleStatsContainer/GridContainer"]
layout_mode = 2
theme = SubResource("Theme_7q7ho")
theme_override_fonts/font = ExtResource("2_i6ckk")
theme_override_font_sizes/font_size = 64
