[gd_scene load_steps=12 format=3 uid="uid://ds2eh58jgfc40"]

[ext_resource type="Script" uid="uid://d0s1ovrnexg26" path="res://game/game/game.gd" id="1_gcjq5"]
[ext_resource type="Script" uid="uid://bprvptklo0i5k" path="res://game/data/turtle_variant.gd" id="2_16swb"]
[ext_resource type="Resource" uid="uid://cc7l2y4w6jm86" path="res://game/data/turtle_variants/turtle_variant_a.tres" id="3_c3e8q"]
[ext_resource type="PackedScene" uid="uid://8t5qxjkxl0h" path="res://game/turtle/turtle_controls.tscn" id="3_m7sxm"]
[ext_resource type="Resource" uid="uid://dhdcjp8qcwwvt" path="res://game/data/turtle_variants/turtle_variant_b.tres" id="4_fneed"]
[ext_resource type="Resource" uid="uid://ixuurw62ae7h" path="res://game/data/turtle_variants/turtle_variant_c.tres" id="5_b2gfv"]
[ext_resource type="PackedScene" uid="uid://vtqx0offch3v" path="res://game/debug_controls/debug_controls.tscn" id="5_suqcb"]
[ext_resource type="PackedScene" uid="uid://ekn7nk742n1o" path="res://game/turtle/turtle_visual.tscn" id="6_efj5v"]
[ext_resource type="PackedScene" uid="uid://d1nw200qkejj4" path="res://game/settings_menu/settings_menu.tscn" id="6_gsnfh"]
[ext_resource type="PackedScene" uid="uid://ucjb2prqft1y" path="res://game/grabber_control/grabber_control.tscn" id="6_wmtbk"]
[ext_resource type="PackedScene" uid="uid://fho2pr5njhtx" path="res://game/resizer_control/resizer_control.tscn" id="8_wmtbk"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("turtle_controls", "debug_controls", "visual", "turtle_texture_button", "settings_menu", "grabber_control", "resizer_control")]
script = ExtResource("1_gcjq5")
turtle_controls = NodePath("UI/TurtleControls")
debug_controls = NodePath("UI/DebugControls")
visual = NodePath("UI/SubViewportContainer/SubViewport/World/Visual")
turtle_texture_button = NodePath("UI/TurtleClickRegionTextureButton")
settings_menu = NodePath("UI/SettingsMenu")
grabber_control = NodePath("UI/Grabber")
resizer_control = NodePath("UI/Resizer")
turtle_variants = Array[ExtResource("2_16swb")]([ExtResource("3_c3e8q"), ExtResource("4_fneed"), ExtResource("5_b2gfv")])

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 1920.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -512.0
offset_right = 512.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="UI/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="World" type="Node2D" parent="UI/SubViewportContainer/SubViewport"]
position = Vector2(256, 256)

[node name="Visual" parent="UI/SubViewportContainer/SubViewport/World" instance=ExtResource("6_efj5v")]

[node name="TurtleClickRegionTextureButton" type="TextureButton" parent="UI"]
layout_mode = 0
offset_left = 202.0
offset_top = 680.0
offset_right = 830.0
offset_bottom = 1234.0
metadata/_edit_use_anchors_ = true

[node name="Grabber" parent="UI" instance=ExtResource("6_wmtbk")]
texture_filter = 4
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Resizer" parent="UI" instance=ExtResource("8_wmtbk")]
texture_filter = 4
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
expand_mode = 1
stretch_mode = 4

[node name="TurtleControls" parent="UI" node_paths=PackedStringArray("turtle_name_edit", "button_controls", "eat_button", "pet_button", "wash_button", "naming_controls", "submit_name_button", "name_label") instance=ExtResource("3_m7sxm")]
turtle_name_edit = NodePath("Controls/NamingControls/VBoxContainer/HBoxContainer/NameLineEdit")
button_controls = NodePath("Controls/ButtonControls")
eat_button = NodePath("Controls/ButtonControls/EatButton")
pet_button = NodePath("Controls/ButtonControls/PetButton")
wash_button = NodePath("Controls/ButtonControls/WashButton")
naming_controls = NodePath("Controls/NamingControls")
submit_name_button = NodePath("Controls/NamingControls/VBoxContainer/HBoxContainer/Button")
name_label = NodePath("Controls/NameLabel")

[node name="SettingsMenu" parent="UI" instance=ExtResource("6_gsnfh")]
visible = false
layout_mode = 1

[node name="DebugControls" parent="UI" node_paths=PackedStringArray("turtle_stage_label", "turtle_stage_timer_label", "set_state_option_button", "time_to_next_state_label", "current_want_label", "set_current_want_option_button", "set_time_scale_option_button") instance=ExtResource("5_suqcb")]
visible = false
turtle_stage_label = NodePath("PanelContainer/MarginContainer/DebugContainer/TurtleStatsContainer/GridContainer/TurtleStateLabel")
turtle_stage_timer_label = NodePath("PanelContainer/MarginContainer/DebugContainer/TurtleStatsContainer/GridContainer/TurtleStateLifetimeLabel")
set_state_option_button = NodePath("PanelContainer/MarginContainer/DebugContainer/TurtleStatsContainer/GridContainer/SetStateOptionButton")
time_to_next_state_label = NodePath("PanelContainer/MarginContainer/DebugContainer/TurtleStatsContainer/GridContainer/TimeToNextStateLabel")
current_want_label = NodePath("PanelContainer/MarginContainer/DebugContainer/TurtleStatsContainer/GridContainer/CurrentlyWantsLabel")
set_current_want_option_button = NodePath("PanelContainer/MarginContainer/DebugContainer/TurtleStatsContainer/GridContainer/ChangeWantsOptionButton")
set_time_scale_option_button = NodePath("PanelContainer/MarginContainer/DebugContainer/VBoxContainer/GridContainer/SetGameSpeedOptionButton")
