[gd_scene load_steps=8 format=3 uid="uid://ds2eh58jgfc40"]

[ext_resource type="Script" uid="uid://d0s1ovrnexg26" path="res://game/game/game.gd" id="1_gcjq5"]
[ext_resource type="Resource" uid="uid://dwhne0u7coton" path="res://game/data/turtle_variants/default_turtle_variants.tres" id="2_gsnfh"]
[ext_resource type="PackedScene" uid="uid://8t5qxjkxl0h" path="res://game/turtle/turtle_controls.tscn" id="3_m7sxm"]
[ext_resource type="PackedScene" uid="uid://vtqx0offch3v" path="res://game/debug_controls/debug_controls.tscn" id="5_suqcb"]
[ext_resource type="PackedScene" uid="uid://ekn7nk742n1o" path="res://game/turtle/turtle_visual.tscn" id="6_efj5v"]
[ext_resource type="PackedScene" uid="uid://d1nw200qkejj4" path="res://game/settings_menu/settings_menu.tscn" id="6_gsnfh"]
[ext_resource type="PackedScene" uid="uid://ucjb2prqft1y" path="res://game/grabber_control/grabber_control.tscn" id="6_wmtbk"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("turtle_controls", "debug_controls", "visual", "turtle_texture_button", "settings_menu", "grabber_control")]
script = ExtResource("1_gcjq5")
turtle_controls = NodePath("TurtleControls")
debug_controls = NodePath("DebugControls")
visual = NodePath("SubViewportContainer/SubViewport/World/Visual")
turtle_texture_button = NodePath("TurtleClickRegionCanvasLayer/TurtleClickRegionTextureButton")
settings_menu = NodePath("SettingsMenuCanvasLayer/SettingsMenu")
grabber_control = NodePath("GrabberControlCanvasLayer/Grabber")
turtle_variants = ExtResource("2_gsnfh")

[node name="DebugControls" parent="." instance=ExtResource("5_suqcb")]
layer = 2
visible = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = 505.0
offset_right = 1039.0
offset_bottom = 1529.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="World" type="Node2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(256, 256)

[node name="Visual" parent="SubViewportContainer/SubViewport/World" instance=ExtResource("6_efj5v")]

[node name="TurtleClickRegionCanvasLayer" type="CanvasLayer" parent="."]

[node name="TurtleClickRegionTextureButton" type="TextureButton" parent="TurtleClickRegionCanvasLayer"]
offset_left = 202.0
offset_top = 680.0
offset_right = 830.0
offset_bottom = 1234.0

[node name="TurtleControls" parent="." instance=ExtResource("3_m7sxm")]

[node name="SettingsMenuCanvasLayer" type="CanvasLayer" parent="."]

[node name="SettingsMenu" parent="SettingsMenuCanvasLayer" instance=ExtResource("6_gsnfh")]
visible = false

[node name="GrabberControlCanvasLayer" type="CanvasLayer" parent="."]

[node name="Grabber" parent="GrabberControlCanvasLayer" instance=ExtResource("6_wmtbk")]
