[gd_scene load_steps=52 format=3 uid="uid://ekn7nk742n1o"]

[ext_resource type="Script" uid="uid://vnkqup71oako" path="res://game/turtle/turtle_visual.gd" id="1_ei5j1"]
[ext_resource type="Texture2D" uid="uid://dj4p0wfiymup0" path="res://assets/Art Assets/Egg Assets_/egg1.png" id="2_h7c80"]
[ext_resource type="Texture2D" uid="uid://jti67y2ng84k" path="res://assets/Art Assets/Egg Assets_/egg2.png" id="3_3ph2f"]
[ext_resource type="Texture2D" uid="uid://b4befqrp7enec" path="res://assets/Art Assets/Egg Assets_/egg3.png" id="4_vwwiq"]
[ext_resource type="Texture2D" uid="uid://cq7yuhb61h2bg" path="res://assets/Art Assets/Egg Assets_/egg4.png" id="5_3s0i2"]
[ext_resource type="Texture2D" uid="uid://bagmge8ty5wkt" path="res://assets/Art Assets/Baby Assets/baby1.png" id="6_j3lif"]
[ext_resource type="Texture2D" uid="uid://rsk1lraao26b" path="res://assets/Art Assets/Baby Assets/baby_blink.png" id="7_3nxq6"]
[ext_resource type="Texture2D" uid="uid://cnuv5y7l44t1a" path="res://assets/Art Assets/Baby Assets/baby_blush.png" id="8_rg2v3"]
[ext_resource type="Texture2D" uid="uid://bwd042sakbfh" path="res://assets/Art Assets/Baby Assets/baby_eat1.png" id="9_p8x8p"]
[ext_resource type="Texture2D" uid="uid://bbhk8sos8fyw6" path="res://assets/Art Assets/Baby Assets/baby_eat2.png" id="10_40ebg"]
[ext_resource type="Texture2D" uid="uid://ct6u6p7hpinm1" path="res://assets/Art Assets/Baby Assets/baby_eat3.png" id="11_ufqe8"]
[ext_resource type="Texture2D" uid="uid://bnab8ypi17xxx" path="res://assets/Art Assets/Baby Assets/baby_eat4.png" id="12_v1hwo"]
[ext_resource type="AudioStream" uid="uid://rv2nhoioph2q" path="res://assets/SFX/Egg.mp3" id="12_vwwiq"]
[ext_resource type="AudioStream" uid="uid://dt8nwg8eh4stb" path="res://assets/SFX/Evolution.mp3" id="13_3s0i2"]
[ext_resource type="Texture2D" uid="uid://cd5itu3udsu1s" path="res://assets/Art Assets/Baby Assets/baby_eat5.png" id="13_vtjg5"]
[ext_resource type="AudioStream" uid="uid://bppg6ixaibmjj" path="res://assets/SFX/Death.mp3" id="14_j3lif"]
[ext_resource type="Texture2D" uid="uid://4jkxsooh63pd" path="res://assets/Art Assets/Baby Assets/baby_idle.png" id="16_pfxnx"]
[ext_resource type="SpriteFrames" uid="uid://b42qct2whqkwe" path="res://game/data/turtle_variants/turtle_sprite_frames_adult_a.tres" id="17_jqt5f"]
[ext_resource type="Texture2D" uid="uid://7h26s1eespmk" path="res://assets/Art Assets/Thought Bubbles/thought_bubble_feed.png" id="18_038u5"]
[ext_resource type="Texture2D" uid="uid://c2wmdtceqnx3d" path="res://assets/Art Assets/Eat Elements/carrot1.png" id="18_qc7a1"]
[ext_resource type="SpriteFrames" uid="uid://db3t57bnfknsy" path="res://game/data/turtle_variants/turtle_sprite_frames_elder_a.tres" id="18_uxv32"]
[ext_resource type="Texture2D" uid="uid://dy5xux1mlnuj7" path="res://assets/Art Assets/Eat Elements/carrot2.png" id="19_7ayib"]
[ext_resource type="SpriteFrames" uid="uid://dwbceq0x3mtdp" path="res://game/data/turtle_variants/turtle_sprite_frames_passing_a.tres" id="19_f7364"]
[ext_resource type="Texture2D" uid="uid://dgaxi7j271wpi" path="res://assets/Art Assets/Thought Bubbles/thought_bubble_pet.png" id="19_v7eva"]
[ext_resource type="Texture2D" uid="uid://dn60hses11jpw" path="res://assets/Art Assets/Eat Elements/carrot3.png" id="20_3qghg"]
[ext_resource type="Texture2D" uid="uid://2pb7c2xq73c7" path="res://assets/Art Assets/Thought Bubbles/thought_bubble_wash.png" id="20_dvho3"]
[ext_resource type="Texture2D" uid="uid://cg7ievhwq63yd" path="res://assets/Art Assets/Wash Elements/sparkle1.png" id="21_lo08g"]
[ext_resource type="Texture2D" uid="uid://cppj8ip0frvyr" path="res://assets/Art Assets/Wash Elements/sparkle2.png" id="22_038u5"]
[ext_resource type="Texture2D" uid="uid://csg0a2jrg6rv3" path="res://assets/Art Assets/Wash Elements/sparkle3.png" id="23_v7eva"]
[ext_resource type="Texture2D" uid="uid://c0pn6s57suw8h" path="res://assets/Art Assets/Pet Elements/pet1.png" id="24_dvho3"]
[ext_resource type="Texture2D" uid="uid://dol48q6ajwmk7" path="res://assets/Art Assets/Pet Elements/pet2.png" id="25_pfxnx"]
[ext_resource type="Texture2D" uid="uid://hehtni3e70mo" path="res://assets/Art Assets/Wash Elements/Wash1.png" id="27_dvho3"]
[ext_resource type="AudioStream" uid="uid://e44hvc7hmx41" path="res://assets/SFX/All Clean.mp3" id="27_motv2"]
[ext_resource type="AudioStream" uid="uid://cdpsa6c2kpwbw" path="res://assets/SFX/Petting.mp3" id="28_ma0ro"]
[ext_resource type="Texture2D" uid="uid://rpdcwd2dvdw4" path="res://assets/Art Assets/Wash Elements/wash2.png" id="28_pfxnx"]
[ext_resource type="AudioStream" uid="uid://bf5eyw5ufuo1j" path="res://assets/SFX/Food Crunch 1.mp3" id="29_jqt5f"]
[ext_resource type="Texture2D" uid="uid://dge1jnhq8e5og" path="res://assets/Art Assets/Wash Elements/wash3.png" id="29_motv2"]
[ext_resource type="AudioStream" uid="uid://cs50t373fj77" path="res://assets/SFX/Food Crunch 2.mp3" id="30_uxv32"]
[ext_resource type="AudioStream" uid="uid://dfwspucdgisv6" path="res://assets/SFX/Food Popup.mp3" id="34_pfxnx"]
[ext_resource type="AudioStream" uid="uid://b8ehwwexvwmke" path="res://assets/SFX/Scrubbing.mp3" id="36_ma0ro"]

[sub_resource type="Animation" id="Animation_p8x8p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Egg:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Baby:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Egg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.2617994]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Egg:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"egg_crack"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/Egg:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/Egg:z_index")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprites/Baby:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprites/Egg:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 93)]
}

[sub_resource type="Animation" id="Animation_motv2"]
resource_name = "baby_blink"

[sub_resource type="Animation" id="Animation_rq2e2"]
resource_name = "egg_crack"
length = 7.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Egg:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Sprites/Baby:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 6.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Egg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 1.5, 1.6, 1.8, 1.9, 4, 4.1, 4.3, 4.4, 6.5, 7.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.2617994, 0.2617994, 0.0, 0.0, -0.2617994, 0.2617994, 0.0, 0.0, -0.2617994, 0.2617994, 0.0, 0.0, 6.283185307179586]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Egg:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"egg_crack"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/Egg:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5, 4, 6.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Audio/EggCrackAudioStreamPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12_vwwiq")
}],
"times": PackedFloat32Array(0)
}
tracks/5/use_blend = true
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprites/Egg:z_index")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprites/Baby:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 6.5, 6.7, 6.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, -174), Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprites/Egg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 6.5, 7.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 93), Vector2(0, 93), Vector2(584, 93)]
}
tracks/9/type = "audio"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Audio/EvolutionAudioStreamPlayer")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13_3s0i2")
}],
"times": PackedFloat32Array(6.4)
}
tracks/9/use_blend = true
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(7.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"notify_evolution_complete"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_40ebg"]
_data = {
&"RESET": SubResource("Animation_p8x8p"),
&"baby_blink": SubResource("Animation_motv2"),
&"egg_crack": SubResource("Animation_rq2e2")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_wbdr3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h7c80")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h7c80")
}, {
"duration": 1.0,
"texture": ExtResource("3_3ph2f")
}, {
"duration": 1.0,
"texture": ExtResource("4_vwwiq")
}, {
"duration": 1.0,
"texture": ExtResource("5_3s0i2")
}],
"loop": true,
"name": &"egg_crack",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wcgco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_j3lif")
}, {
"duration": 1.0,
"texture": ExtResource("7_3nxq6")
}, {
"duration": 1.0,
"texture": ExtResource("8_rg2v3")
}, {
"duration": 1.0,
"texture": ExtResource("9_p8x8p")
}, {
"duration": 1.0,
"texture": ExtResource("10_40ebg")
}, {
"duration": 1.0,
"texture": ExtResource("11_ufqe8")
}, {
"duration": 1.0,
"texture": ExtResource("12_v1hwo")
}, {
"duration": 1.0,
"texture": ExtResource("13_vtjg5")
}, {
"duration": 1.0,
"texture": ExtResource("16_pfxnx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_f7364"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_qc7a1")
}, {
"duration": 1.0,
"texture": ExtResource("19_7ayib")
}, {
"duration": 1.0,
"texture": ExtResource("20_3qghg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vw66y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_lo08g")
}, {
"duration": 1.0,
"texture": ExtResource("22_038u5")
}, {
"duration": 1.0,
"texture": ExtResource("23_v7eva")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0se3m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_dvho3")
}, {
"duration": 1.0,
"texture": ExtResource("25_pfxnx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xxig1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_dvho3")
}, {
"duration": 1.0,
"texture": ExtResource("28_pfxnx")
}, {
"duration": 1.0,
"texture": ExtResource("29_motv2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_y60nh"]
streams_count = 2
stream_0/stream = ExtResource("29_jqt5f")
stream_1/stream = ExtResource("30_uxv32")

[node name="Visual" type="Node2D" node_paths=PackedStringArray("sprites", "egg_visual", "baby_visual", "egg_crack_audio", "evolution_audio", "animation_player")]
script = ExtResource("1_ei5j1")
sprites = NodePath("Sprites")
egg_visual = NodePath("Sprites/Egg")
baby_visual = NodePath("Sprites/Baby")
egg_crack_audio = NodePath("Audio/EggCrackAudioStreamPlayer")
evolution_audio = NodePath("Audio/EvolutionAudioStreamPlayer")
animation_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_40ebg")
}

[node name="BlinkTimer" type="Timer" parent="."]

[node name="Sprites" type="Node2D" parent="."]

[node name="Egg" type="AnimatedSprite2D" parent="Sprites"]
position = Vector2(0, 93)
rotation = -0.2617994
sprite_frames = SubResource("SpriteFrames_wbdr3")
animation = &"egg_crack"
speed_scale = 0.0
offset = Vector2(0, -93)

[node name="Baby" type="AnimatedSprite2D" parent="Sprites"]
visible = false
sprite_frames = SubResource("SpriteFrames_wcgco")
speed_scale = 0.0

[node name="Adult" type="AnimatedSprite2D" parent="Sprites"]
visible = false
sprite_frames = ExtResource("17_jqt5f")

[node name="Elder" type="AnimatedSprite2D" parent="Sprites"]
visible = false
sprite_frames = ExtResource("18_uxv32")

[node name="Ascension" type="AnimatedSprite2D" parent="Sprites"]
visible = false
sprite_frames = ExtResource("19_f7364")

[node name="FX" type="Node2D" parent="."]

[node name="ThoughtBubble" type="Node2D" parent="FX"]

[node name="ThoughtBubbleFeed" type="Sprite2D" parent="FX/ThoughtBubble"]
texture = ExtResource("18_038u5")

[node name="ThoughtBubblePet" type="Sprite2D" parent="FX/ThoughtBubble"]
visible = false
texture = ExtResource("19_v7eva")

[node name="ThoughtBubbleWash" type="Sprite2D" parent="FX/ThoughtBubble"]
visible = false
texture = ExtResource("20_dvho3")

[node name="Carrot" type="AnimatedSprite2D" parent="FX"]
sprite_frames = SubResource("SpriteFrames_f7364")

[node name="Sparkles" type="AnimatedSprite2D" parent="FX"]
sprite_frames = SubResource("SpriteFrames_vw66y")

[node name="Pets" type="AnimatedSprite2D" parent="FX"]
sprite_frames = SubResource("SpriteFrames_0se3m")

[node name="Washing" type="AnimatedSprite2D" parent="FX"]
sprite_frames = SubResource("SpriteFrames_xxig1")
frame_progress = 0.3292671

[node name="Audio" type="Node" parent="."]

[node name="EggCrackAudioStreamPlayer" type="AudioStreamPlayer" parent="Audio"]

[node name="DeathAudioStreamPlayer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("14_j3lif")

[node name="EvolutionAudioStreamPlayer" type="AudioStreamPlayer" parent="Audio"]

[node name="SparkleAudioStreamPlayer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("27_motv2")

[node name="PetsAudioStreamPlayer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("28_ma0ro")

[node name="EatAudioStreamPlayer" type="AudioStreamPlayer" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_y60nh")

[node name="AllCleanAudioStreamPlayer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("27_motv2")

[node name="ThoughtPopupAudioStreamPlayer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("34_pfxnx")

[node name="ScrubbingStreamAudioStreamPlayer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("36_ma0ro")
