[gd_scene load_steps=9 format=3 uid="uid://8t5qxjkxl0h"]

[ext_resource type="Script" uid="uid://dxlo2e7ryxxd5" path="res://game/turtle/turtle_controls.gd" id="1_3gg7p"]
[ext_resource type="Texture2D" uid="uid://m8hfc6vry8va" path="res://assets/Art Assets/UI/Buttons/feed_on.png" id="2_5ikr5"]
[ext_resource type="Texture2D" uid="uid://cd8l38110b3r7" path="res://assets/Art Assets/UI/Buttons/feed_off.png" id="3_yhjr2"]
[ext_resource type="Texture2D" uid="uid://tk071nqpoesn" path="res://assets/Art Assets/UI/Buttons/pet_on.png" id="4_ntys2"]
[ext_resource type="Texture2D" uid="uid://b68ho6sj1wdj0" path="res://assets/Art Assets/UI/Buttons/pet_off.png" id="5_lwrs1"]
[ext_resource type="Texture2D" uid="uid://dch8toh2ycaxq" path="res://assets/Art Assets/UI/Buttons/wash_on.png" id="6_ml7px"]
[ext_resource type="Texture2D" uid="uid://cje4jxv0c04wi" path="res://assets/Art Assets/UI/Buttons/wash_off.png" id="7_fxci3"]
[ext_resource type="FontFile" uid="uid://co7bol411m67c" path="res://assets/Font/Chewy-Regular.ttf" id="8_d3b2u"]

[node name="TurtleControls" type="CanvasLayer" node_paths=PackedStringArray("turtle_name_edit", "button_controls", "eat_button", "pet_button", "wash_button", "naming_controls", "submit_name_button", "name_label")]
script = ExtResource("1_3gg7p")
turtle_name_edit = NodePath("Controls/NamingControls/VBoxContainer/HBoxContainer/NameLineEdit")
button_controls = NodePath("Controls/ButtonControls")
eat_button = NodePath("Controls/ButtonControls/EatButton")
pet_button = NodePath("Controls/ButtonControls/PetButton")
wash_button = NodePath("Controls/ButtonControls/WashButton")
naming_controls = NodePath("Controls/NamingControls")
submit_name_button = NodePath("Controls/NamingControls/VBoxContainer/HBoxContainer/Button")
name_label = NodePath("Controls/NameLabel")

[node name="Controls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8

[node name="ButtonControls" type="HBoxContainer" parent="Controls"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -398.0
offset_top = -681.0
offset_right = 1146.0
offset_bottom = -169.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
alignment = 1

[node name="EatButton" type="TextureButton" parent="Controls/ButtonControls"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
texture_normal = ExtResource("2_5ikr5")
texture_disabled = ExtResource("3_yhjr2")

[node name="PetButton" type="TextureButton" parent="Controls/ButtonControls"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
disabled = true
texture_normal = ExtResource("4_ntys2")
texture_disabled = ExtResource("5_lwrs1")

[node name="WashButton" type="TextureButton" parent="Controls/ButtonControls"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
disabled = true
texture_normal = ExtResource("6_ml7px")
texture_disabled = ExtResource("7_fxci3")

[node name="NamingControls" type="MarginContainer" parent="Controls"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Controls/NamingControls"]
layout_mode = 2

[node name="NameItPrompt" type="Label" parent="Controls/NamingControls/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8509804, 0.7647059, 0.6745098, 1)
theme_override_fonts/font = ExtResource("8_d3b2u")
theme_override_font_sizes/font_size = 150
text = "Enter a Name 
to Get Started!"

[node name="HBoxContainer" type="HBoxContainer" parent="Controls/NamingControls/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="NameLineEdit" type="LineEdit" parent="Controls/NamingControls/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8509804, 0.7647059, 0.6745098, 1)
theme_override_fonts/font = ExtResource("8_d3b2u")
theme_override_font_sizes/font_size = 150
text = "Tortle"
alignment = 3

[node name="Button" type="Button" parent="Controls/NamingControls/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8509804, 0.7647059, 0.6745098, 1)
theme_override_colors/font_focus_color = Color(0.8509804, 0.7647059, 0.6745098, 1)
theme_override_colors/font_pressed_color = Color(0.8509804, 0.7647059, 0.6745098, 1)
theme_override_colors/font_hover_color = Color(0.8509804, 0.7647059, 0.6745098, 1)
theme_override_fonts/font = ExtResource("8_d3b2u")
theme_override_font_sizes/font_size = 150
disabled = true
text = "OKAY!"

[node name="NameLabel" type="Label" parent="Controls"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -188.5
offset_top = 420.0
offset_right = 156.5
offset_bottom = 613.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.8509804, 0.7647059, 0.6745098, 1)
theme_override_fonts/font = ExtResource("8_d3b2u")
theme_override_font_sizes/font_size = 150
text = "Tortle"
