[gd_scene load_steps=6 format=3 uid="uid://dvikxnsyvfptc"]

[ext_resource type="Script" uid="uid://yl4aqkhdgodj" path="res://game/fx/eat_fx/eat_fx.gd" id="1_tnvs2"]
[ext_resource type="Texture2D" uid="uid://c2wmdtceqnx3d" path="res://assets/Art Assets/Eat Elements/carrot1.png" id="2_tnvs2"]
[ext_resource type="Texture2D" uid="uid://dy5xux1mlnuj7" path="res://assets/Art Assets/Eat Elements/carrot2.png" id="3_piim1"]
[ext_resource type="Texture2D" uid="uid://dn60hses11jpw" path="res://assets/Art Assets/Eat Elements/carrot3.png" id="4_7bc7x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iabok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tnvs2")
}, {
"duration": 1.0,
"texture": ExtResource("3_piim1")
}, {
"duration": 1.0,
"texture": ExtResource("4_7bc7x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EatFx" type="Node2D" node_paths=PackedStringArray("audio_stream_player", "animated_sprite_2d")]
script = ExtResource("1_tnvs2")
audio_stream_player = NodePath("")
animated_sprite_2d = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iabok")
frame_progress = 0.35046375
