[gd_scene load_steps=6 format=3 uid="uid://urlliqybonnt"]

[ext_resource type="Script" uid="uid://me1udpp4gjmo" path="res://game/fx/pet_fx/pet_fx.gd" id="1_3bgtb"]
[ext_resource type="Texture2D" uid="uid://c0pn6s57suw8h" path="res://assets/Art Assets/Pet Elements/pet1.png" id="2_244aw"]
[ext_resource type="Texture2D" uid="uid://dol48q6ajwmk7" path="res://assets/Art Assets/Pet Elements/pet2.png" id="3_3bgtb"]
[ext_resource type="AudioStream" uid="uid://cdpsa6c2kpwbw" path="res://assets/SFX/Petting.mp3" id="4_jh1ad"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iabok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_244aw")
}, {
"duration": 1.0,
"texture": ExtResource("3_3bgtb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PetFx" type="Node2D" node_paths=PackedStringArray("audio_stream_player", "animated_sprite_2d")]
script = ExtResource("1_3bgtb")
audio_stream_player = NodePath("AudioStreamPlayer")
animated_sprite_2d = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iabok")
frame_progress = 0.74582607

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jh1ad")
